~%2FDocuments%2FStudie%2FAktuar%2FSkadeBachelor%2FDataBehandlingTilGLM.R="E0917896"
~%2FDocuments%2FStudie%2FAktuar%2FSkadeBachelor%2FPlots_til_GLM_mega_pool.R="F529F88D"
~%2FDocuments%2FStudie%2FAktuar%2FSkadeBachelor%2FRapporteringAfGLM.R="9751B3A7"
~%2FDocuments%2Furban-memory%2FGrafer.R="0CE9A8E2"
~%2FDocuments%2Furban-memory%2Faicrowd_helpers.R="8C3AB9CA"
~%2FDocuments%2Furban-memory%2Finit="479D3EF3"
~%2FDocuments%2Furban-memory%2Fload_data.R="65DD4517"
~%2FDocuments%2Furban-memory%2Fmain.R="540E6AB8"
~%2FDocuments%2Furban-memory%2FpreprocesDataFunctions.R="32D30F0D"
~%2FDocuments%2Furban-memory%2Fsetup.sh="377C57AB"
~%2FDocuments%2Furban-memory%2Fsubmission_notebook_(r).py="69CF786F"
